:root {
    --primary: #18253c;
    /* --primary: #fff; */
    --secondary: #00dd53;
    --bg: #0e1523;
    /* --bg: #f5f5f5; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(14 12 21);
    font-family: monospace;
    color: lightgray;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: rgba(14, 12, 21, 0.5);
    backdrop-filter: blur(20px);
    border: 0.5px solid rgba(110, 101, 114, 0.5);
    z-index: 999;
}

.head-left {
    display: flex;
    font-size: 12px;
    align-items: center;
}

.head-left img {
    height: 45px;
    margin-right: 15px;
}

header ul {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
    ;
}

header ul li {
    list-style: none;

}

header a {
    text-decoration: none;
    color: rgb(245, 245, 245);
    font-weight: 900;
    font-size: 17px;
    transition: 0.3s;
}


header a:hover {
    color: lightgray;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.352);
}

.head-right {
    display: flex;
    align-items: center;

}

.button-box {
    position: relative;
    width: 100px;
    height: 45px;
    margin-left: 25px;
    border-radius: 10px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
}

@keyframes animationGradient {
    to {
        background-position: 200%;
    }
}

.button-box button {
    position: absolute;
    inset: 3px 3px 3px 3px;
    border: none;
    background-color: rgb(14 12 21);
    color: lightgray;
    border-radius: 10px;
    clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
    cursor: pointer;
    transition: 0.3s;
}

.head-right button:hover {
    color: #f7f7f7;
}


/* HERO Section */

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 1600px;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-bottom: none;
}

.hero-icons-image {
    width: 100%;
    position: absolute;
    top: 5%;
}


.hero h1 {
    position: absolute;
    top: 7%;
    font-family: "Kanit", sans-serif;
    font-size: 78px;
    max-width: 1000px;
    font-weight: 2000;
    text-align: center;
    color: white;
}

.highlight {
    color: rgb(132, 0, 255);
    font-weight: 500;
}



.hero h3 {
    position: absolute;
    top: 13%;
    font-size: 25px;
    max-width: 700px;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    text-align: center;
    line-height: 30px;
    color: rgb(241, 237, 237);
}

.hero button {
    position: absolute;
    top: 30%;
    border: none;
    background-color: rgb(114, 23, 159);
    color: rgb(246, 246, 246);
    border-radius: 10px;
    width: 140px;
    height: 50px;
    font-family: monospace;
    clip-path: polygon(0 0, 86% 0, 100% 33%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0% 20%);
    transition: 0.4s;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    font-size: large;
}

.hero button:hover {
    opacity: 0.7;
    color: #41da05;
}

.hero-image-box {
    margin-top: 250px;
    position: relative;
    width: 1000px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
}

.hero-image-box .robot-box {
    width: 98.5%;
    height: 98%;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
}

.hero-image-box .robot-box img {
    width: 100%;
    height: 100%;
    mix-blend-mode: hard-light;
}

.hero-image-box .robot-box .robot-header {
    height: 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.hero-image-box .element1 {
    position: absolute;
    top: 25%;
    right: -15%;
    backdrop-filter: blur(10px);
    width: 25%;
    border-radius: 15px;
}

.hero-image-box .element1 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.432);
}


.hero-image-box .element2 {
    position: absolute;
    top: 45%;
    left: -15%;
    backdrop-filter: blur(10px);
    width: 25%;
    border-radius: 15px;
}

.hero-image-box .element2 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.432);
}

.parallax {
    transition: transform 1s linear;
}

/* Sign In Page */
.signin-page-box {
    position: fixed;
    top: 60%;
    width: 30%;
    height: 60vh;
    scale: 0;
    filter: blur(10px);
    z-index: 2000;
}

.signin-page {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(14 12 21);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.484);
    border-radius: 20px;
}

.signin-page h1 {
    font-size: 40px;
    font-weight: bold;
}

.signin-page input {
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 60%;
    height: 35px;
    border: none;
    outline: none;
    clip-path: polygon(0 0, 93% 0, 100% 43%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
    border-radius: 5px;
    margin-bottom: 5%;
}

.signin-page button {
    width: 50%;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    background-color: #7e00d2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.signin-page p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    background-color: gray;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.signin-page div {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.signin-page div:hover {
    opacity: 0.7;
}

/* OPEN SIGNIN PAGE */
.openSignin {
    animation: openSigninAnimation 0.7s forwards;
}

@keyframes openSigninAnimation {
    to {
        filter: blur(0);
        scale: 1;
        top: 25%;
    }
}

/* CLOSE SIGNIN PAGE OPEN */
.closeSignin {
    animation: closeSigninAnimation 0.7s forwards;
}

@keyframes closeSigninAnimation {
    from {
        filter: blur(0);
        scale: 1;
        top: 25%;
    }

    to {
        filter: blur(10px);
        scale: 0;
        top: 60%;
    }
}

/* COMPANIES SECTION */
.hero h4 {
    position: absolute;
    bottom: 10%;
    color: rgb(0, 34, 255);
    font-size: 30px;
}

.companies-list {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 3%;
    gap: 2;
    width: 90%;
}

.companies-list .company {
    display: flex;
    align-items: center;
}

.companies-list .company img {
    height: 50px;
    margin-right: 10px;
}

.companies-list .company p {
    font-size: 30px;
    font-weight: bold;
}



.companies-list {
    display: flex;
    gap: 50px;
    /* Adjust spacing between logos */
    animation: scrollLeft 5s linear infinite alternate;
    /* Shorter animation range */
}


.companies-list .company img {
    height: 50px;
}






/* FEATURES SECTION */
.features-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    padding-bottom: 10%;
}

.features-section h1 {
    font-size: 50px;
    max-width: 600px;
    text-align: center;
    color: white;
    margin: 100px 0;
}


.card-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}


.card {
    --border-radius: 1rem;
    --bg-color: #393e41;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
    color: #fff;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    isolation: isolate;
    overflow: hidden;
}

.card::before,
.card::after {
    content: '';
    position: absolute;
}

.card::before {
    width: 200%;
    height: 200%;
    background-image: conic-gradient(var(--color) 0deg,
            transparent 60deg, transparent 180deg, var(--color) 180deg,
            transparent 240deg);
    inset: -50%;
    z-index: -2;
    animation: borderanimation 4s linear infinite;
}

.card:hover::before {
    animation-play-state: paused;
}

@keyframes borderanimation {
    to {
        transform: rotate(-360deg);
    }
}

.card::after {
    --inset: 4px;
    background: #111;
    inset: var(--inset);
    border-radius: calc(var(--border-radius) - var(--inset));
    z-index: -1;
    transition: all 0.3s linear;
}

.card:hover::after {
    background: var(--bg-color);
}

.card i {
    font-size: 3.5rem;
    color: transparent;
    -webkit-text-stroke: thin var(--color);
}

.card:hover i {
    color: var(--color);
    -webkit-text-stroke-width: 0;
}

.card .title {
    text-align: center;
    font-size: 2.9rem;
    line-height: 2.6rem;
    margin-block: 2.5rem 1.5rem;
    color: var(--color);
}

.card .description {
    line-height: 1.9rem;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0.75;
}

.card {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Right se aane wale cards ke liye */
.card:nth-child(even) {
    transform: translateX(100px);
}

/* Jab card visible ho to animation chalu ho */
.card.show {
    opacity: 1;
    transform: translateX(0);
}





/* Join Coder's club SECTION */
.generative-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    border-bottom: none;
    padding-top: 10%;
}

.generative-section h1 {
    font-size: 40px;
    text-align: center;
    color: white;
    margin: 0;
}

.generative-section p {
    font-size: 18px;
    color: rgb(127, 109, 135);
    text-align: center;
}

.generative-section .grid-box {
    display: grid;
    grid-template-columns: auto auto;
    width: 95%;
    max-width: 1600px;
    margin-top: 100px;
    gap: 30px;
}

.generative-section .grid-box .grid-card {
    position: relative;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    width: 100%;
    height: 1000px;
    border-radius: 30px;
}

.generative-section .grid-box .grid1,
.grid4 {
    grid-column: span 2;
}


.generative-section .grid-box .grid1 .grid1-robot-img {
    height: 133%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
}

.generative-section .grid-box .grid-card .info {
    position: absolute;
    right: 7%;
    top: 20%;
}

.generative-section .grid-box .grid-card .info h2 {
    font-size: 40px;
    font-weight: bold;
}

.generative-section .grid-box .grid-card .info h4 {
    font-size: 18px;
    color: rgb(127, 109, 135);
    max-width: 500px;
    margin-bottom: 50px;

}

.generative-section .grid-box .grid-card .info p {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    border-top: 0.5px solid rgba(107, 88, 116, 0.5);
    padding-top: 10px;
}

.generative-section .grid-box .grid-card .info p img {
    height: 40px;
    margin-right: 20px;
}

.generative-section .grid-box .grid2 {
    position: relative;
}

.generative-section .grid-box .grid2 img {
    height: 100%;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 30px;
}

.generative-section .grid-box .grid2 h1 {
    position: absolute;
    bottom: 35%;
    left: 10%;
    font-weight: 700;
    font-size: 40px;
}

.generative-section .grid-box .grid2 p {
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-size: 25px;
    color: rgb(127, 109, 135);
    max-width: 400px;
    font-weight: bold;
}

.generative-section .grid-box .grid2 div {
    height: 130px;
    width: 300px;
    background-color: black;
    position: absolute;
    top: 10%;
    right: 20%;
    border-radius: 20px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.generative-section .grid-box .grid2 div h2 {
    width: 80%;
    margin-top: 20px;
    margin-left: 30px;
}

.generative-section .grid3 {
    background-color: #15131d;
    position: relative;
}

.generative-section .grid3 img {
    width: 90%;
    position: absolute;
    bottom: 10px;
    left: 5%;
}


.generative-section .grid3 .info {
    width: 90%;
    position: absolute;
    left: 5%;
    margin-top: -20%;
}

.generative-section .grid3 .info .info-icons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 5%;
    margin-top: 8%;
    flex-wrap: wrap;
}

.generative-section .grid3 .info .info-icons div {
    padding: 25px;
    background-color: #252134;
    border-radius: 20px;
    font-size: 40px;
    color: white;
}

.generative-section .grid3 .info .info-icons div:nth-child(3) {
    background-image: linear-gradient(to right, #a962ff, #5b1f9c);
}

.generative-section .grid4 .grid4-robot-img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
}


/* Timeline CSS */
.generative-section h1 {
    font-size: 40px;
    text-align: center;
    color: white;
    margin: 0;
}
.timeline {
    position: relative;
    width: 660px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1em 0;
    list-style-type: none;
}



.timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 0; /* Initially hidden */
    margin-left: -3px;
    background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
    opacity: 0; /* Initially hidden */
    transition: height 1.5s ease-out, opacity 0.5s;
}

.timeline.animate:before {
    height: 100%;
    opacity: 1;
}

.timeline li {
    padding: 1em 0;
}

.timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
}

.direction-r {
    position: relative;
    width: 300px;
    float: right;
}

.flag-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
}

.flag {
    position: relative;
    display: inline;
    background: rgb(51, 14, 97);
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
}

.direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #ffffff;
    border-radius: 10px;
    border: 4px solid rgb(255, 80, 80);
    z-index: 10;
}

.direction-r .flag:before {
    left: -40px;
}

.direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248, 248, 248);
    border-width: 8px;
    pointer-events: none;
}

.direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(3, 8, 37);
    border-width: 8px;
    pointer-events: none;
}

.time-wrapper {
    display: inline;
    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(212, 240, 0);
    vertical-align: middle;
    font-size: 18px;
}

.direction-l .time-wrapper {
    float: left;
}

.direction-r .time-wrapper {
    float: right;
}

.time {
    display: inline-block;
    padding: 4px 6px;
}

.desc {
    background: #232323;
    padding: 15px;
    border-radius: 15px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    line-height: 1.5em;
    border: 2px solid #ff3d3d;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

    width: fit-content;
    max-width: 300px;
    min-width: 230px;

    display: inline-block;
    white-space: normal;
    word-wrap: break-word;

    text-align: left;
    letter-spacing: 0.5px;
    word-spacing: 2px;
}

.desc:hover {
    background: #2e2e2e;
    border-color: #ff6161;
    box-shadow: 0px 0px 15px 4px rgba(255, 61, 61, 0.8);
    transform: scale(1.05);
}


/* IMage----------------------------------------- */
.content {
    display: flex;
    align-items: center;
    gap: 12px; 
}

.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
}

.image-box {
    width: 330px;
    height: 170px;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid #ffcc00;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
    cursor: pointer;
    bottom: 4px;
    transition: transform 0.8s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-right: - 1000px;
    transform: translateX(-20px); 
}


.image-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 204, 0, 1);
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.image-box img:hover {
    opacity: 0.9;
}

/* Mobile View */
.content {
    flex-direction: column;
    align-items: center;
}

.desc {
    text-align: left;
    max-width: 90%;
}

.image-box {
    width: 100%;
    max-width: 370px;
    height: auto;
}



.direction-r .desc {
    margin: 1em 0 0 0.75em;
}


/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

    .timeline {
        width: 100%;
        padding: 4em 0 1em 0;
    }

    .timeline li {
        padding: 2em 0;
    }

    .direction-l,
    .direction-r {
        float: none;
        width: 100%;

        text-align: center;
    }

    .flag-wrapper {
        text-align: center;
    }

    .flag {
        background: rgb(113, 0, 219);
        z-index: 15;
    }

    .direction-l .flag:before,
    .direction-r .flag:before {
        position: absolute;
        top: -30px;
        left: 50%;
        content: ' ';
        display: block;
        width: 12px;
        height: 12px;
        margin-left: -9px;
        background: #fff;
        border-radius: 10px;
        border: 4px solid rgb(255, 80, 80);
        z-index: 10;
    }

    .direction-l .flag:after,
    .direction-r .flag:after {
        content: "";
        position: absolute;
        left: 50%;
        top: -8px;
        height: 0;
        width: 0;
        margin-left: -8px;
        border: solid transparent;
        border-bottom-color: rgb(255, 255, 255);
        border-width: 8px;
        pointer-events: none;
    }

    .time-wrapper {
        display: block;
        position: relative;
        margin: 4px 0 0 0;
        z-index: 14;
    }

    .direction-l .time-wrapper {
        float: none;
    }

    .direction-r .time-wrapper {
        float: none;
    }

    .desc {
        position: relative;
        margin: 1em 0 0 0;
        padding: 1.2em;
        background: rgb(133, 11, 214);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(194, 2, 98, 0.1);
        transition: box-shadow 0.3s ease;
        z-index: 15;
    }
    
    /* Keyframe Animation */
    @keyframes hoverEffect {
        0% {
            transform: scale(1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        50% {
            transform: scale(1.08);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        100% {
            transform: scale(1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    }
    
    /* Apply Animation on Hover */
    .desc:hover {
        animation: hoverEffect 0.5s ease-in-out;
    }
    

    .direction-l .desc,
    .direction-r .desc {
        position: relative;
        margin: 1em 1em 0 1em;
        padding: 1em;

        z-index: 15;
    }

}

@media screen and (min-width: 400px) {

    .direction-l .desc,
    .direction-r .desc {
        margin: 1em 4em 0 4em;
    }

}
/* Profile design */

.team{
	position: relative;
	width: 100%;
	height: 100vh;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h6{
	color: #fff;
	font-size: 9rem;
	text-align: center;
}
.box-item{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.box-item h4{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box-item h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.iconss i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.iconss i:hover{
	transform: scale(1.2);
}
.box-item:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center-cent h6{
		font-size: 3.2rem;
	}
}








/* Working Progress SECTION */
.roadmap-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: 0;
}

.roadmap-section h1 {
    font-size: 70px;
    margin-top: 200px;
    text-align: center;
}

.roadmap-section .roadmap-card {
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    position: relative;
    height: 1000px;
    width: 45%;
    border-radius: 50px;
    overflow: hidden;
}

.roadmap-section .roadmap-card img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.roadmap-section .roadmap-cards-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1600px;
}

.roadmap-section .roadmap-card h2 {
    position: absolute;
    bottom: 20%;
    left: 8%;
    font-size: 43px;
}

.roadmap-section .roadmap-card p {
    position: absolute;
    bottom: 3%;
    left: 8%;
    max-width: 78%;
    font-size: 25px;
    color: rgb(69, 230, 0);
}

.roadmap-section .roadmap-card:nth-child(2) {
    margin-top: 10%;
}

.roadmap-section .roadmap-card:nth-child(3) {
    margin-top: -10%;
}
 
.roadmap-section .button {
    width: 200px;
    height: 70px;
    margin: 100px;
} 

/* .roadmap-section .button-box .btn {
    font-size: px;
    font-weight: 700;
} */

.roadmap-section .button .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #030cc5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 2rem;
}

.roadmap-section .button .btn:hover{
    background-color: #1f2b9c;
}


.roadmap-gradient {
    position: absolute;
    top: 30%;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 300px 300px rgba(181, 47, 226, 0.10);
    mix-blend-mode: lighten;
}

/* FOOTER  */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    height: 200px;
}

footer h1 {
    margin-left: 5%;
    color: rgb(223, 218, 218);
    font-size: 1.4rem;
    
}

footer .box-icons {
    margin-right: 5%;
    display: flex;
    gap: 20px;
}

footer .box-icons a {
    color: rgb(244, 0, 69);
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-radius: 50%;
    font-size: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: 0.5s;
}

footer .box-icons a:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.217);
}


/* AUTO DISPLAY ANIMATION */
.autoDisplay {
    animation: autoDisplayAnimation;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from {
        filter: blur(10px);
        transform: translateY(-200px) scale(0.5);
    }

    50% {
        filter: blur(0px);
        transform: translateY(0) scale(1);
    }
}


/* FADEIN-LEFT */
.fadeInLeft {
    animation: fadeInLeftAnimation;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation {
    0% {
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
    }

    35%,
    50% {
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}

/* FADEIN-RIGHT */
.fadeInRight {
    animation: fadeInRightAnimation;
    animation-timeline: view();
}

@keyframes fadeInRightAnimation {
    0% {
        opacity: 0;
        transform: translateX(500px) scale(0.2);
    }

    35%,
    50% {
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
}


/* AUTOBLUR ANIMATION */
/* .autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    30%, 70%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
} */


/* SIDEBAR SECTION */
.menu-icon {
    font-size: 35px;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 35px;
    margin-right: 10px;
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
    border-radius: 5px;
    display: none;
}

.menu-icon i {
    position: absolute;
    inset: 2px 2px 2px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #15131d;
    clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
    border-radius: 5px;
    font-size: 30px;
}

.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background-color: rgb(14 12 21);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: start;
    opacity: 0;
}

.close-icon {
    font-size: 50px;
    color: lightgray;
    margin-top: 20px;
    margin-left: 25px;
}

.sidebar ul li {
    list-style: none;
    margin: 40px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 0 0 15px rgba(128, 128, 128, 0.4);
}

.social-sidebar {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 30px;
    text-wrap: nowrap;
}

.social-sidebar a {
    color: gray;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-radius: 50%;
    font-size: 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: 0.5s;
    margin-right: 20px;
}

.sidebar .button-box {
    width: 150px;
    height: 50px;
    margin-top: 10%;
    margin-left: 30px;
}

/* OPEN SIDEBAR ANIMATION */
.sidebar.open-sidebar {
    animation: openSidebarAnimation 1s forwards;
}

@keyframes openSidebarAnimation {
    to {
        width: 100%;
        opacity: 1;
    }
}


/* CLOSE SIDEBAR ANIMAION */
.sidebar.close-sidebar {
    animation: closeSidebarAnimation 1s forwards;
}

@keyframes closeSidebarAnimation {
    from {
        width: 100%;
        opacity: 1;
    }

    to {
        width: 0%;
        opacity: 0;
    }
}






/* TABLET RESPONSIVE */
@media screen and (max-width: 1200px) {
    header {
        padding: 10px 10px;
    }

    header ul {
        min-width: 300px;
    }

    .head-right a {
        margin-right: -20px;
    }

    .hero h1 {
        font-size: 9px;
    }

    .hero h3 {
        font-size: 20px;
        max-width: 500px;
    }

    .hero-image-box {
        height: 500px;
    }

    .hero-image-box .element1 {
        right: 5%;
        top: -12%;
    }

    .hero-image-box .element2 {
        left: 5%;
        top: 95%;
    }

    .companies-list .company img {
        height: 45px;
    }

    .companies-list .company p {
        font-size: 20px;
    }

    .signin-page-box {
        width: 70%;
    }

    .chatApp-section {
        flex-direction: column;
    }

    .chatApp-section .right-container h2 {
        max-width: 1000px;
        margin-left: 10%;
    }

    .generative-section .grid-box {
        display: flex;
        flex-direction: column;
    }

    .generative-section .grid-box .grid-card .grid1-robot-img {
        height: 80%;
        bottom: 15%;
    }

    .generative-section .grid-box .grid-card .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        inset: 0 0 0 0;
        background-color: #15131dbd;
        backdrop-filter: blur(10px);
        border-radius: 30px;
    }

    .generative-section .grid-box .grid3 .info {
        background-color: transparent;
        margin-top: -70%;
        margin-left: 5%;
    }

    .generative-section .grid-box .grid4 .grid4-robot-img {
        height: 70%;
        bottom: 15%;
    }

    .pricing-section .pricing-img-box img:nth-child(1) {
        width: 120%;
        top: 30%;
    }

    .pricing-section .pricing-img-box img:nth-child(2) {
        height: 250px;
        margin-top: 110px;
    }

    .pricing-container {
        flex-direction: column;
    }

    .pricing-section .price-box {
        width: 80%;
        margin-left: 6%;
    }

    .pricing-section {
        height: 4000px;
    }

    .roadmap-cards-box {
        flex-direction: column;
    }

    .roadmap-cards-box .roadmap-card {
        width: 90%;
    }

    .roadmap-cards-box .roadmap-card:nth-child(2) {
        margin-top: 0;
    }

    .roadmap-cards-box .roadmap-card:nth-child(3) {
        margin-top: 0;
    }

    footer h1 {
        font-size: 18px;
    }


    .hero {
        overflow: hidden;
    }

}

/* MOBILE RESPONSIVE */
@Media screen and (max-width: 700px) {
    .head-left img {
        height: 40px;
        margin-left: 10px;
    }

    .head-left h1 {
        font-size: 25px;
    }

    header ul {
        display: none;
    }

    .hero h1 {
        top: 6%;
    }

    .hero h3 {
        font-size: 15px;
        max-width: 350px;
        line-height: 22px;
    }

    .hero button {
        top: 32%;
    }

    .hero-image-box {
        height: 300px;
    }

    .hero h4 {
        bottom: 18%;
    }

    .hero {
        height: 1400px;
    }

    .companies-list {
        flex-wrap: wrap;
        max-width: 400px;
    }

    .signin-page input {
        height: 20px;
    }

    .features-card {
        min-width: 350px;
    }

    .features-section .roadmap-gradient {
        left: 40%;
    }

    .features-section h1 {
        font-size: 30px;
        max-width: 350px;
    }

    .chatApp-section .left-container h1 {
        font-size: 40px;
        margin-top: 100px;
    }

    .generative-section h1 {
        font-size: 40px;
        margin-top: 100px;
        max-width: 380px;
    }

    .generative-section p {
        font-size: 18px;
        max-width: 380px;
    }

    .generative-section .grid-box .grid-card {
        height: 800px;
    }

    .generative-section .grid-box .grid-card .info h2 {
        font-size: 40px;
    }

    .generative-section .grid-box .grid-card .info h4 {
        font-size: 20px;
    }

    .grid1-robot-img,
    .grid4-robot-img {

        display: none;
    }

    .generative-section .grid-box .grid2 h1 {
        bottom: 30%;
        font-size: 45px;
    }

    .generative-section .grid2 {
        overflow: hidden;
    }

    .generative-section .grid-box .grid3 .info h4 {
        font-size: 17px;
    }

    .generative-section .grid-box .grid3 .info .info-icons div {
        margin-bottom: 20px;
        font-size: 30px;
    }

    .pricing-section .pricing-img-box img:nth-child(2) {
        height: 150px;
        margin-top: 50px;
    }

    .pricing-section .title {
        font-size: 40px;
    }

    .pricing-section .price-box {
        margin-left: 2%;
    }

    .roadmap-section h1 {
        font-size: 40px;
        margin-bottom: 20%;
    }

    .roadmap-cards-box .roadmap-card {
        height: 800px;
    }

    .roadmap-cards-box .roadmap-card h2 {
        bottom: 35%;
        font-size: 40px;
    }

    footer {
        flex-direction: column;
    }

    footer h1 {
        font-size: 25px;
        margin-left: 5%;
        color: gray;
        margin-top: 10%;
    }

    footer .box-icons a {
        font-size: 20px;
        margin-bottom: 10%;
    }

    .head-right {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .hero {
        overflow: hidden;
    }

    .hero h4 {
        font-size: 15px;
        text-align: center;
    }

    .roadmap-section .button-box {
        width: 40%;
        height: 55px;
    }

    .roadmap-section .button-box button {
        font-size: 15px;
    }
}



























/* 
.hero h1{
    top: 6%;

}

.hero h3{
    font-size: 15px;
    max-width: 350px;
    line-height: 22px;
}

.hero button{
    top: 32%;
}


} */